<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Custom links and scripts -->
    <!-- ======================== -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon.ico"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
      defer
    ></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
      defer
    ></script>

    <!-- Local links and scripts -->
    <link rel="stylesheet" href="./style/index.css" type="text/css" />

    <script type="text/javascript" src="./scripts/main.js" defer></script>

    <!-- !============================= -->
    <!-- ! File: /404info.aspx -->
    <!-- !============================= -->

    <title>Test Error Page</title>
  </head>
  <body>
    <header>
      <div class="row top-band">
        <div class="top-logo col-md-4">
          <img src="../assets/Main-Logo.png" class="main-logo" />
        </div>
        <div class="col-md-6"></div>
        <div class="col-md-2">
          <a
            class="quick-link"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="true"
          >
            <span class="glyphicon glyphicon-plus plus-icon"></span> Add
            Student</a
          >
        </div>
      </div>
      <!-- Top nav -->
      <div class="container-fluid row top-nav">
        <div class="col-md-1"></div>
        <div class="col-md-3 menu-open">
          <span
            style="font-size: 25px; cursor: pointer; font-weight: 500"
            id="menu-btn"
            >&#9776; <span class="hamburger-label">Menu</span>
          </span>
        </div>
        <div class="col-md-6"></div>
        <div class="col-md-2 dropdown-user">
          <div class="dropdown">
            <a
              href="#"
              class="dropdown-toggle"
              data-toggle="dropdown"
              role="button"
              aria-haspopup="true"
              aria-expanded="true"
              ><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
              User Name<span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li role="presentation" class="dropdown-header">
                Hello Full-Name
              </li>
              <li>
                <a href="/logout.aspx" id="logout-text"
                  ><span
                    class="glyphicon glyphicon-log-out"
                    aria-hidden="true"
                  ></span>
                  Logout</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End top nav -->
    </header>

    <!-- Side Nav bar -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="close-btn hidden">&#9776;</a>
      <div class="menu-top">
        <img src="../assets/logo_sm.png" class="small-logo" />
        <span class="small-label hidden">ASISTS</span>
      </div>

      <div class="hidden main-tab">
        <a class="dropdown-btn" href="#">Program</a>
        <div class="dropdown-container">
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> Agency</a
          >
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span>
            Personnel</a
          >
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> Staff
            Development</a
          >
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> Edit EPE
            Amend Log</a
          >
        </div>
      </div>

      <div class="hidden main-tab">
        <a class="dropdown-btn" href="#">Students</a>
        <div class="dropdown-container">
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> Add
            Student</a
          >
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> Edit
            Student</a
          >
        </div>
      </div>

      <div class="hidden main-tab">
        <a class="dropdown-btn" href="#">Instructional Activity</a>
        <div class="dropdown-container">
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> Add New
            Course</a
          >
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> Edit
            Instructional Activity</a
          >
        </div>
      </div>

      <div class="hidden main-tab">
        <a class="dropdown-btn" href="#">Management Reports</a>
        <div class="dropdown-container">
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span>
            Instructional Offering Roster</a
          >
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> Data
            Management</a
          >
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> Turnaround
            Reports</a
          >
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> TASC
            Reports</a
          >
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> Staff
            Development Reports</a
          >
          <a role="separator" class="divider"></a>
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> Data
            Exports</a
          >
        </div>
      </div>

      <div class="hidden main-tab">
        <a class="dropdown-btn" href="#">Funding Reports Current FY</a>
        <div class="dropdown-container">
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> WIOA / NRS
            Tables</a
          >
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> WIOA / NRS
            Tables Data Check</a
          >
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> WIO / NRS
            Data Checks</a
          >
          <a role="separator" class="divider"></a>
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> WIOA / NRS
            Program Evaluation</a
          >
          <a role="separator" class="divider"></a>
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> NRS Data
            Checks</a
          >
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> NRS
            Program Evaluation</a
          >
          <a role="separator" class="divider"></a>
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> EPE
            Reports</a
          >
          <a role="separator" class="divider"></a>
          <a href="#"
            ><span class="glyphicon glyphicon-chevron-right"> </span> Funding
            Reports Prev. FY</a
          >
        </div>
      </div>
    </div>
    <!-- End Side Nav bar -->
    <div class="main-text container">
      <h2 style="color: blue; text-align: center; margin-top: 10%">
        This page is coming soon in a future release.
      </h2>
      <h2 style="color: blue; text-align: center; margin-top: 10%">
        Please click the back button to return to the Home page.
      </h2>
      <div class="container-fluid" style="height: 12vh; margin-top: 5%">
        <button type="button" class="btn btn-default back-btn">
          <a href="../sidenav/index.html" type="text/html">
            <p
              class="glyphicon glyphicon-step-backward"
              style="font-size: large; color: #2700ff"
              aria-hidden="true"
            ></p>
            <p>Back to Home Page</p>
          </a>
        </button>
      </div>
    </div>
  </body>
</html>
